SafetyForAllAppSln/SafetyForAllApp/SafetyForAllApp/Views/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  xmlns:converters="clr-namespace:SafetyForAllApp.Converters"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="SafetyForAllApp.Views.MasterDetail" BackgroundColor="White">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="20">
                <StackLayout>
                    <Image Source="logo.png" HorizontalOptions="CenterAndExpand" HeightRequest="250"/>
                </StackLayout>
                <ListView ItemsSource="{Binding DetailsItems}" HasUnevenRows="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions> 
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Image HeightRequest="40" WidthRequest="40" Margin="10" BackgroundColor="Transparent" Source="{Binding DetailsImageName}" Grid.RowSpan="3"/>
                                    <Label Margin="15,0,0,0" Text="{Binding DetailsItemName}"  Grid.Column="1" Grid.Row="1" FontSize="Medium"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                                      Command="{Binding NavigateCommand}"
                                                      EventArgsConverter="{converters:ItemTappedEventArgsConverter}" />
                    </ListView.Behaviors>

                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>